<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 1) raw camera on the chassis -->
  <joint name="rgbdcameraleft_joint" type="fixed">
    <parent link="chassis"/>
    <child  link="rgbdcameraleft_link"/>
<origin xyz="2.4174 0 0.2977" rpy="0 0 0"/>
<!--
     
    <origin xyz="0.6909 0.1 0.772413" rpy="0 0 0.26"/>
  -->
 
  </joint>
  <link name="rgbdcameraleft_link"/>

  <!-- 2) optical frame, with X→right, Y→down, Z→forward -->
  <joint name="rgbdcameraleft_optical_joint" type="fixed">
    <parent link="rgbdcameraleft_link"/>
    <child  link="rgbdcameraleft_link_optical"/>
    <!-- roll = -90°, pitch = 0, yaw = -90° -->
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>
  <link name="rgbdcameraleft_link_optical"/>

  <!-- 3) Gazebo ROS2 camera plugin on the OPTICAL link -->
  <gazebo reference="rgbdcameraleft_link">
    <sensor name="rgbdcameraleft" type="rgbd">
      <topic>rgbdcameraleft</topic>
      <gz_frame_id>rgbdcameraleft_link</gz_frame_id>
      <pose>0 0 0 0 0 0</pose>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.212</horizontal_fov>
         <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>

        <!-- Depth image (640×480, L16) -->
        <depth>
          <width>640</width>
          <height>480</height>
          <format>L16</format>
        </depth>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>


    <!-- 1) raw camera on the chassis -->
  <joint name="rgbdcameraright_joint" type="fixed">
    <parent link="chassis"/>
    <child  link="rgbdcameraright_link"/>
    <!-- <origin xyz="0.6909 -0.1 0.772413" rpy="0 0 -0.26"/> -->
       <origin xyz="0.6909 0 0.772413" rpy="0 0 0"/>
  </joint>
  <link name="rgbdcameraright_link"/>

  <!-- 2) optical frame, with X→right, Y→down, Z→forward -->
  <joint name="rgbdcameraright_optical_joint" type="fixed">
    <parent link="rgbdcameraright_link"/>
    <child  link="rgbdcameraright_link_optical"/>
    <!-- roll = -90°, pitch = 0, yaw = -90° -->
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>
  <link name="rgbdcameraright_link_optical"/>

  <!-- 3) Gazebo ROS2 camera plugin on the OPTICAL link -->
  <gazebo reference="rgbdcameraright_link">
    <sensor name="rgbdcameraright" type="rgbd">
      <topic>rgbdcameraright</topic>
      <gz_frame_id>rgbdcameraright_link</gz_frame_id>
      <pose>0 0 0 0 0 0</pose>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.212</horizontal_fov>
         <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>

        <!-- Depth image (640×480, L16) -->
        <depth>
          <width>640</width>
          <height>480</height>
          <format>L16</format>
        </depth>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

</robot>
