<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="2.4174 0 0.2977" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.025" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="-0.125 0 -0.02"/>
            <geometry>
                <box size="0.3 0.05 0.01"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
    



    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name='gpu_lidar' type='gpu_lidar'>
            <pose relative_to='laser_frame'>0 0 0 0 0 0</pose>
            <topic>lidar</topic>
             <gz_frame_id>laser_frame</gz_frame_id>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.8</min_angle>
                        <max_angle>1.8</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>8</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.296705972844</min_angle>  <!-- –17° in radians -->
                        <max_angle> 0.052359877559</max_angle>  <!--  3° in radians -->
                    </vertical>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>

        

    </gazebo>

</robot>