<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="rgbdcamera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="rgbdcamera_link"/>
        <origin xyz="0.6909 0 0.772413" rpy="0 0 0"/>
    </joint>

    <link name="rgbdcamera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="rgbdcamera_optical_joint" type="fixed">
        <parent link="rgbdcamera_link"/>
        <child link="rgbdcamera_link_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="rgbdcamera_link_optical"></link>



    <gazebo reference="rgbdcamera_link">
        <material>Gazebo/Red</material>

        <sensor name="rgbdcamera" type="rgbd">

            <gz_frame_id>rgbdcamera_link_optical</gz_frame_id>

            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
             <topic>rgbdcamera</topic>
            <camera>
                <horizontal_fov>1.1</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1920</width>
                    <height>1080</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>50.0</far>
                </clip>
            </camera>
            <!--
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>rgbdcamera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
            -->
        </sensor>


      
        
    </gazebo>


</robot>
