<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 1) raw camera on the chassis -->
  <joint name="rgbdcamera_joint" type="fixed">
    <parent link="chassis"/>
    <child  link="rgbdcamera_link"/>
    <origin xyz="0.6909 0 0.772413" rpy="0 0 0"/>
  </joint>
  <link name="rgbdcamera_link"/>

  <!-- 2) optical frame, with X→right, Y→down, Z→forward -->
  <joint name="rgbdcamera_optical_joint" type="fixed">
    <parent link="rgbdcamera_link"/>
    <child  link="rgbdcamera_link_optical"/>
    <!-- roll = -90°, pitch = 0, yaw = -90° -->
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  <link name="rgbdcamera_link_optical"/>

  <!-- 3) Gazebo ROS2 camera plugin on the OPTICAL link -->
  <gazebo reference="rgbdcamera_link_optical">
    <sensor name="rgbdcamera" type="rgbd">
      <topic>rgbdcamera</topic>
      <gz_frame_id>rgbdcamera_link</gz_frame_id>
      <pose>0 0 0 0 0 0</pose>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.91986</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>1280</width>
          <height>720</height>
        </image>
        <clip>
          <near>0.3</near>
          <far>20.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

</robot>
