<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
       <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

  <!-- front steering -->
  <joint name="LSteer">
    <command_interface name="position"/>
    <state_interface   name="position"/>
  </joint>
  <joint name="RSteer">
    <command_interface name="position"/>
    <state_interface   name="position"/>
  </joint>

  <!-- rear drive -->
  <joint name="RLMotor">
    <command_interface name="velocity"/>
    <state_interface   name="velocity"/>
    <state_interface   name="position"/>
  </joint>
  <joint name="RRMotor">
    <command_interface name="velocity"/>
    <state_interface   name="velocity"/>
    <state_interface   name="position"/>
  </joint>

  <!-- front wheels (braking via effort command) -->
  <joint name="FLWheel">

    <state_interface   name="position"/>

  </joint>
  <joint name="FRWheel">

    <state_interface   name="position"/>

  </joint>

</ros2_control>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
     <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find avone)/config/ackermann_drive_controller.yaml</parameters>
    </plugin>

  </gazebo>


</robot>