<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_link"/>
        <origin xyz="0.6909 0 0.772413" rpy="0 0 0"/>
    </joint>

   <link name="imu_link">
  <!-- no <sensor> here! -->
</link>

<gazebo reference="imu_link">
   <sensor name="imu_sensor" type="imu">
    <gz_frame_id>imu_link</gz_frame_id>
                    <always_on>1</always_on>
                    <update_rate>10</update_rate>
                    <visualize>true</visualize>
                    <topic>imu</topic>
                </sensor>
</gazebo>


</robot>
