digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.204\nBuffer length: 4.9\nMost recent transform: 120.21\nOldest transform: 115.31\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 120.1\nOldest transform: 115.3\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "rgbdcamera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rgbdcamera_link" -> "rgbdcamera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_wheel_hub" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 54.918\nBuffer length: 4.88\nMost recent transform: 120.19\nOldest transform: 115.31\n"];
"chassis" -> "front_left_wheel_hub"[label=" Broadcaster: default_authority\nAverage rate: 54.918\nBuffer length: 4.88\nMost recent transform: 120.19\nOldest transform: 115.31\n"];
"front_right_wheel_hub" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 54.918\nBuffer length: 4.88\nMost recent transform: 120.19\nOldest transform: 115.31\n"];
"chassis" -> "front_right_wheel_hub"[label=" Broadcaster: default_authority\nAverage rate: 54.918\nBuffer length: 4.88\nMost recent transform: 120.19\nOldest transform: 115.31\n"];
"chassis" -> "left_motor"[label=" Broadcaster: default_authority\nAverage rate: 54.918\nBuffer length: 4.88\nMost recent transform: 120.19\nOldest transform: 115.31\n"];
"chassis" -> "right_motor"[label=" Broadcaster: default_authority\nAverage rate: 54.918\nBuffer length: 4.88\nMost recent transform: 120.19\nOldest transform: 115.31\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747725257.5512424"[ shape=plaintext ] ;
}->"map";
}