digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.218\nBuffer length: 4.58\nMost recent transform: 231.62\nOldest transform: 227.04\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "rgbdcamera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rgbdcamera_link" -> "rgbdcamera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_wheel_hub" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.22\nBuffer length: 4.55\nMost recent transform: 231.6\nOldest transform: 227.05\n"];
"chassis" -> "front_left_wheel_hub"[label=" Broadcaster: default_authority\nAverage rate: 20.22\nBuffer length: 4.55\nMost recent transform: 231.6\nOldest transform: 227.05\n"];
"front_right_wheel_hub" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.22\nBuffer length: 4.55\nMost recent transform: 231.6\nOldest transform: 227.05\n"];
"chassis" -> "front_right_wheel_hub"[label=" Broadcaster: default_authority\nAverage rate: 20.22\nBuffer length: 4.55\nMost recent transform: 231.6\nOldest transform: 227.05\n"];
"chassis" -> "left_motor"[label=" Broadcaster: default_authority\nAverage rate: 20.22\nBuffer length: 4.55\nMost recent transform: 231.6\nOldest transform: 227.05\n"];
"chassis" -> "right_motor"[label=" Broadcaster: default_authority\nAverage rate: 20.22\nBuffer length: 4.55\nMost recent transform: 231.6\nOldest transform: 227.05\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748348569.924251"[ shape=plaintext ] ;
}->"odom";
}