<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="skidpad">

    <physics name="dart_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
      <thread_count>20</thread_count>          <!-- match your CPU cores -->
    </physics>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
      <publish_rate>10</publish_rate>
    </plugin>

  

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

 
   
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>


    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
  



    <model name="ground_plane">
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>   <!-- Light grey -->
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
            </material>
        </visual>
      </link>
    </model>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

   
   <!-- Oval “donut” of cones -->
<!-- Angles: 0°, 30°, …, 330° -->
<!-- Inner ellipse: a=5, b=3 (blue) -->
<!-- Outer ellipse: a=6, b=4 (yellow) -->
<!-- Oval “donut” of cones, start‐line at 0,0 facing north -->
<!-- Angles: 90°, 120°, 150°, …, 360° (0°), 30°, 60° -->

<include>
      <pose>-1.637 0.0 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_0</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-2.216 -2.913 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_1</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-3.867 -5.382 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_2</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-6.336 -7.033 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_3</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-9.25 -7.612 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_4</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-12.16 -7.033 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_5</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-14.63 -5.382 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_6</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-16.28 -2.913 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_7</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-16.86 0.0 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_8</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-16.28 2.9131 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_9</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-14.63 5.3828 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_10</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-12.16 7.033 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_11</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-9.25 7.6125 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_12</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-6.336 7.033 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_13</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-3.867 5.3828 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_14</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-2.216 2.9131 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_15</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.7458 7.5041 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_16</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>5.1887 9.8046 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_17</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>9.25 10.612 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_18</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>13.311 9.8046 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_19</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>16.754 7.5041 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_20</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>19.054 4.0612 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_21</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>19.862 0.0 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_22</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>19.054 -4.061 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_23</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>16.754 -7.504 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_24</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>13.311 -9.804 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_25</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>9.25 -10.61 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_26</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>5.1887 -9.804 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_27</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.7458 -7.504 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_28</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.637 0.0 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_29</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>16.862 0.0 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_30</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>16.283 -2.913 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_31</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>14.632 -5.382 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_32</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>12.163 -7.033 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_33</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>9.25 -7.612 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_34</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>6.3368 -7.033 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_35</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>3.8671 -5.382 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_36</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>2.2169 -2.913 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_37</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.6375 0.0 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_38</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>2.2169 2.9131 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_39</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>3.8671 5.3828 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_40</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>6.3368 7.033 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_41</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>9.25 7.6125 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_42</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>12.163 7.033 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_43</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>14.632 5.3828 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_44</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>16.283 2.9131 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_45</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.745 7.5041 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_46</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-5.188 9.8046 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_47</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-9.25 10.612 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_48</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-13.31 9.8046 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_49</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-16.75 7.5041 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_50</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-19.05 4.0612 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_51</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-19.86 0.0 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_52</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-19.05 -4.061 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_53</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-16.75 -7.504 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_54</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-13.31 -9.8 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_55</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-9.25 -10.61 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_56</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-5.188 -9.804 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_57</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.745 -7.504 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_58</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>16.862 0.0 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_59</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.637 -9.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_60</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.637 -11.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_61</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.6375 -9.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_62</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.6375 -11.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_63</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.637 9.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_64</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.637 11.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_65</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.637 13.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_66</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.637 15.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_67</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.637 17.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_68</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.637 19.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_69</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.6375 9.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_70</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.6375 11.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_71</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.6375 13.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_72</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.6375 15.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_73</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.6375 17.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_74</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.6375 19.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_75</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.637 21.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_76</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.6375 21.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_77</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-0.55 21.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_78</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>0.55 21.0 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_79</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.783 1.4851 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_80</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-1.783 -1.485 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_81</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.7837 1.4851 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_82</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>1.7837 -1.485 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_83</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>

  </world>
</sdf>
