<?xml version="1.0" ?>
<sdf version="1.6">
<model name="yellow_cone">
  <static>true</static>
  <link name="link">
    <inertial>
        <mass>0.45</mass>
        <inertia>
          <ixx>0.00176</ixx>
          <iyy>0.00176</iyy>
          <izz>0.0035</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://yellow_cone/meshes/cone_yellow.dae</uri>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
      <!--
        <mesh>
          <uri>model://yellow_cone/meshes/cone_yellow.dae</uri>
        </mesh>
      -->
       
        <cylinder><radius>0.1</radius><length>0.3</length></cylinder>
 
      </geometry>
    </collision>
  </link>
</model>
</sdf>