Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Help Height: 78
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /RobotModel1
      Splitter Ratio: 0.5
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Splitter Ratio: 0.59
  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - /Current View1
    Splitter Ratio: 0.5

Visualization Manager:
  Global Options:
    Fixed Frame: odom
    Background Color: 48; 48; 48
    Frame Rate: 30
  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 10
      Normal Cell Count: 0
      Color: 160; 160; 164
      Line Style:
        Value: Lines
        Line Width: 0.03
      Reference Frame: odom

    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 1
      Show Arrows: true
      Show Axes: true
      Show Names: true
      # <-- no hard-coded Tree: let RViz subscribe to /tf

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        History Policy: Keep Last
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Visual Enabled: true
      Collision Enabled: false
      TF Prefix: ""
      Update Interval: 0

    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Enabled: true
      Topic: /scan
      Queue Size: 10
      Style: Points
      Size (m): 0.03
      Color: 255; 0; 0
      Alpha: 1.0
      Buffer Length: 1

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic: /clicked_point

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: odom
      Distance: 8.0
      Yaw: 5.89
      Pitch: 0.40
      Focal Point: {X: 0, Y: 0, Z: 0}
      Near Clip Distance: 0.01
      Invert Z Axis: false
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Enable Stereo Rendering: false

Window Geometry:
  X: 0
  Y: 28
  Width: 1920
  Height: 997
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Displays:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
